.container {
  position: relative;
}

.hero_section {
  height: 450px;
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}

.hero_imageStyle {
  width: 100%;
  height: 100%;
}

.over_layContainer {
  background-color: rgba(0, 0, 0, 0.526);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0px 150px;
}

.conent_wrapper {
  width: 100%;
  width: 70%;
}

.page_titleBox {
  color: #fff;
  margin-bottom: 10px;
}

.page_metaBox {
  color: #fff;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.btn_wrapper {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.call_actionBox {
  display: flex;
  column-gap: 10px;
  color: #fff;
  cursor: pointer;
}

.btn_style {
  padding: 7px 10px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
}

.listing_container {
  display: flex;
  padding: 0px 50px 150px 150px;
}

.listing_wrapper {
  width: 70%;
}

.content_sideBar {
  width: 25%;
}

.card_wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}
